App/WinApp/ContainerPage.xaml

<Page
    x:Class="YarnNinja.App.WinApp.ContainerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YarnNinja.App.WinApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel x:Name="TitlePanel" Orientation="Horizontal">

            <AppBarButton x:Name="BackButton" Click="BackButton_Click" Margin="0, 0, 12, 0">
                <SymbolIcon Symbol="Back"/>
            </AppBarButton>
            <TextBlock x:Name="TitleTextBlock"
                       Text="{x:Bind item.Id, Mode=OneWay}"
                       Style="{StaticResource TitleTextBlockStyle}"
                       Margin="24,0,0,24" />
            <TextBlock Text="*"

                       Style="{StaticResource TitleTextBlockStyle}" />
        </StackPanel>

        <CommandBar x:Name="MainCommandBar"
                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignTopWithPanel="True"
                    OverflowButtonVisibility="Collapsed"
                    DefaultLabelPosition="Right">
            <AppBarElementContainer >
                <TextBlock Text="Log Types:" Margin="14" FontSize="13"/>
            </AppBarElementContainer>
            <AppBarElementContainer >
                <muxc:DropDownButton Margin="10" x:Name="logtypesDrop">
                    <muxc:DropDownButton.Flyout>
                        <MenuFlyout Placement="Bottom" x:Name="menuLogTypes">
                        </MenuFlyout>
                    </muxc:DropDownButton.Flyout>
                </muxc:DropDownButton>
            </AppBarElementContainer>
            <AppBarSeparator />
            <AppBarElementContainer >
                <TextBlock Text="Filters:" Margin="14" FontSize="13"/>
            </AppBarElementContainer>
            <AppBarToggleButton x:Name="ShowErrors"
                                Label="Erros"
                                Click="{x:Bind ToggleErrorState}" />
            <AppBarToggleButton x:Name="ShowWarnings"
                                Label="Warnings"
                                Click="{x:Bind ToggleWarnState}" />
            <AppBarToggleButton x:Name="ShowInfo"
                                Label="Info"
                                Click="{x:Bind ToggleInfoState}" />
        </CommandBar>
    </RelativePanel>
</Page>
