App/WinApp/Shell.xaml

<Window  x:Class="YarnNinja.App.WinApp.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YarnNinja.App.WinApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:ctWinUI="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">
    <Grid x:Name="Root"
          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          VerticalAlignment="Stretch"
          HorizontalAlignment="Stretch">
        <!--<Grid.Resources>
            <AcrylicBrush x:Key="NavigationViewExpandedPaneBackground"
                          TintColor="{StaticResource SystemChromeMediumLowColor}"
                          TintOpacity="0"
                          TintLuminosityOpacity="0"
                          FallbackColor="{StaticResource SystemChromeMediumLowColor}" />
        </Grid.Resources>-->

        <!-- Background -->
        <Image Stretch="UniformToFill"
               Opacity="{ThemeResource BackgroundOpacity}"
               Source="/Assets/Background.jpg"
               HorizontalAlignment="Left"
               VerticalAlignment="Center" />

        <!-- Main Beef -->
        <NavigationView x:Name="NavigationView"
                        Loaded="NavigationView_Loaded"
                        SelectionChanged="NavigationView_SelectionChanged"
                        Header="Yarn Ninja"
                        IsBackButtonVisible="Collapsed"
                        Background="Transparent"
                        IsSettingsVisible="False"
                        Margin="0" >

            <NavigationView.MenuItems>
                <!--<NavigationViewItem Content="Yarn App"
                                        
                                    Tag="YarnNinja.App.WinApp.Views.YarnAppPage"
                                    ToolTipService.ToolTip="Yarn App">
                    <NavigationViewItem.Icon>
                        <BitmapIcon UriSource="/Assets/Home.png"
                                    ShowAsMonochrome="False" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>-->
            </NavigationView.MenuItems>
            <NavigationView.FooterMenuItems>
                <NavigationViewItem Content="About"
                                    Tag="YarnNinja.App.WinApp.Views.AboutPage">
                    <NavigationViewItem.Icon>
                        <BitmapIcon UriSource="/Assets/About.png"
                                    ShowAsMonochrome="False" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.FooterMenuItems>
            <StackPanel>
                <Frame x:Name="ContentFrame"
                   Padding="20">
                    <!--<Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition>
                            <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                <DrillInNavigationTransitionInfo />
                            </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                        </NavigationThemeTransition>
                    </TransitionCollection>
                </Frame.ContentTransitions>-->
                </Frame>
                <muxc:InfoBar Name="mainStatusBar"
    IsOpen="False"
    Severity="Informational"
    Title="Yarn Ninja"
    Message="Essential app message for your users to be informed of, acknowledge, or take action on." />
                <ProgressRing Width="50" Height="50" VerticalAlignment="Center" 
                 HorizontalAlignment="Center" IsActive="True" Name="mainProgressBar" Visibility="Collapsed" />

            </StackPanel>

        </NavigationView>

        <!-- Open File -->
        <Button Click="YarnFile_Click"
                Background="Transparent"
                Margin="55,16"
                HorizontalAlignment="Right"
                HorizontalContentAlignment="Right"
                VerticalAlignment="Top">
            <FontIcon Glyph="&#xE8E5;"
                      FontSize="16" />
        </Button>
        <!-- Theme Switcher -->
        <Button Click="ToggleButton_Click"
                Background="Transparent"
                Margin="16"
                HorizontalAlignment="Right"
                HorizontalContentAlignment="Right"
                VerticalAlignment="Top">
            <FontIcon Glyph="&#xE793;"
                      FontSize="16" />
        </Button>


        <!-- Yarn Ninja Logo -->
        <Viewbox StretchDirection="DownOnly"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Bottom"
                 Width="142"
                 Margin="0,0,8,8">
            <Canvas Height="80"
                    Width="200"
                    Background="Transparent">
                <Canvas>
                    <Viewbox Height="70"
                             Canvas.Left="5"
                             Canvas.Top="5">
                        <Canvas Width="124"
                                Height="240"
                                Background="Transparent">
                            <Path Width="116"
                                  Height="236"
                                  Margin="4 0 4 4"
                                  Stretch="Fill"
                                  Fill="SlateGray"
                                  Data="" />
                        </Canvas>
                    </Viewbox>
                </Canvas>

                <Grid Width="200"
                      Height="80" >
                    <TextBlock Foreground="SlateGray"
                               FontSize="24"
                               FontWeight="SemiBold"
                               VerticalAlignment="Bottom"
                               Padding="0"
                               Margin="48 0 8 12">
                                    <Run Text="Yarn"
                                         Foreground="{StaticResource SystemAccentColor}" />
                                    <Run Text="Ninja"
                                         Foreground="DimGray"
                                         FontWeight="Light" />
                    </TextBlock>
                </Grid>
            </Canvas>
        </Viewbox>

    </Grid>
</Window>
