App/WinApp/YarnAppPage.xaml

<Page
    x:Class="YarnNinja.App.WinApp.YarnAppPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YarnNinja.App.WinApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:ctWinUI="using:CommunityToolkit.WinUI.UI.Controls">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black" />
        </Style>
        <Style x:Key="TableHeader" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="Black" />
        </Style>
        <Style x:Key="TableContent" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="Foreground" Value="Black" />
        </Style>
        <Style x:Key="Table" TargetType="Border">
            <Setter Property="BorderBrush"  Value="Green" />
            <Setter Property="BorderThickness"  Value="1" />
            <Setter Property="Padding"  Value="4" />
        </Style>
    </Page.Resources>
    <Grid Width="Auto" Height="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <MenuBar Grid.Column="0" Grid.Row="0" Width="Auto" HorizontalAlignment="Stretch">
            <MenuBarItem Title="File">
                <MenuFlyoutItem Text="Open..." Click="MenuFlyoutItem_Click" Tag="open"/>
                <MenuFlyoutItem Text="Close" Click="MenuFlyoutItem_Click" Tag="close"/>
                <MenuFlyoutItem Text="Exit" Click="MenuFlyoutItem_Click" Tag="exit"/>
            </MenuBarItem>
            <MenuBarItem Title="Help">
                <MenuFlyoutItem Text="About"/>
            </MenuBarItem>
        </MenuBar>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" Padding="10"  Background="WhiteSmoke">
            <TextBlock FontSize="20">Yarn Application Info</TextBlock>
            <ProgressRing Width="50" Height="50" VerticalAlignment="Center" 
                    HorizontalAlignment="Center" IsActive="False" Name="brogressBar" Visibility="Collapsed">
            </ProgressRing>
            <Grid Width="Auto" Height="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!-- Table Header -->
                <Border Grid.Column="0" Grid.Row="0" Style="{StaticResource Table}">
                    <TextBlock Style="{StaticResource TableHeader}">Application ID</TextBlock>
                </Border>
                <Border Grid.Column="1" Grid.Row="0" Style="{StaticResource Table}">
                    <TextBlock Style="{StaticResource TableHeader}">Applicatoin Type</TextBlock>
                </Border>
                <Border Grid.Column="2" Grid.Row="0" Style="{StaticResource Table}">
                    <TextBlock Style="{StaticResource TableHeader}">Start</TextBlock>
                </Border>
                <Border Grid.Column="3" Grid.Row="0" Style="{StaticResource Table}">
                    <TextBlock Style="{StaticResource TableHeader}">Finsih</TextBlock>
                </Border>
                <Border Grid.Column="4" Grid.Row="0" Style="{StaticResource Table}">
                    <TextBlock Style="{StaticResource TableHeader}">Duration</TextBlock>
                </Border>
                <Border Grid.Column="5" Grid.Row="0" Style="{StaticResource Table}">
                    <TextBlock Style="{StaticResource TableHeader}">Number of containers</TextBlock>
                </Border>
                <Border Grid.Column="6" Grid.Row="0" Style="{StaticResource Table}">
                    <TextBlock Style="{StaticResource TableHeader}">Staus</TextBlock>
                </Border>
                <!-- Table Values -->
                <Border Grid.Column="0" Grid.Row="1" Style="{StaticResource Table}">
                    <TextBlock Name="tbApplicationId"  Style="{StaticResource TableContent}"/>
                </Border>
                <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource Table}">
                    <TextBlock Name="tbApplicationType" Style="{StaticResource TableContent}"/>
                </Border>
                <Border Grid.Column="2" Grid.Row="1" Style="{StaticResource Table}">
                    <TextBlock Name="tbStart" Style="{StaticResource TableContent}"/>
                </Border>
                <Border Grid.Column="3" Grid.Row="1" Style="{StaticResource Table}">
                    <TextBlock Name="tbFinish" Style="{StaticResource TableContent}"/>
                </Border>
                <Border Grid.Column="4" Grid.Row="1" Style="{StaticResource Table}">
                    <TextBlock Name="tbDuration" Style="{StaticResource TableContent}"/>
                </Border>
                <Border Grid.Column="5" Grid.Row="1" Style="{StaticResource Table}">
                    <TextBlock Name="tbNumOfContainers" Style="{StaticResource TableContent}"/>
                </Border>
                <Border Grid.Column="6" Grid.Row="1" Style="{StaticResource Table}">
                    <TextBlock Name="tbStatus" Style="{StaticResource TableContent}"/>
                </Border>
                <!-- Table Header -->
                <Border Grid.Row="2" Grid.ColumnSpan="3" Style="{StaticResource Table}">
                    <TextBlock Style="{StaticResource TableHeader}">DAGs</TextBlock>
                </Border>
                <Border Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource Table}">
                    <TextBlock Style="{StaticResource TableHeader}">User</TextBlock>
                </Border>
                <Border Grid.Column="5" Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource Table}">
                    <TextBlock Style="{StaticResource TableHeader}">Queue</TextBlock>
                </Border>
                <!-- Table Values -->
                <Border Grid.Row="3" Grid.ColumnSpan="3" Style="{StaticResource Table}">
                    <TextBlock Name="tbDAGs_Tasks" Style="{StaticResource TableContent}"></TextBlock>
                </Border>
                <Border Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2" Style="{StaticResource Table}">
                    <TextBlock Name="tbUser" Style="{StaticResource TableContent}"></TextBlock>
                </Border>
                <Border Grid.Column="5" Grid.Row="3" Grid.ColumnSpan="2" Style="{StaticResource Table}">
                    <TextBlock Name="tbQueue" Style="{StaticResource TableContent}"></TextBlock>
                </Border>
            </Grid>
        </StackPanel>
        <Grid Grid.Column="0" Grid.Row="3" BorderBrush="Black" BorderThickness="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="0.8*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ListView Grid.Column="0" Grid.Row="0" x:Name="listWorkers" BorderThickness="2" HorizontalAlignment="Left" SelectedIndex="0" Header="Workers"/>

            <ctWinUI:DataGrid Grid.Column="1" Grid.Row="0" 
                                  x:Name="dgContainers" Height="Auto" Width="Auto" 
                                  Margin="12" AutoGenerateColumns="False" IsReadOnly="True" 
                                  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" DoubleTapped="dgContainers_DoubleTapped">
                <ctWinUI:DataGrid.Columns>
                    <ctWinUI:DataGridTextColumn 
                                Header="Container Name" 
                                Binding="{Binding Id}" 
                                FontSize="12"/>
                    <ctWinUI:DataGridTextColumn 
                                Header="Start" 
                                Binding="{Binding Start}" 
                                FontSize="12" />
                    <ctWinUI:DataGridTextColumn 
                                Header="Finish" 
                                Binding="{Binding Finish}" 
                                FontSize="12" />
                    <ctWinUI:DataGridTextColumn 
                                Header="Duration" 
                                Binding="{Binding Duration}" 
                                FontSize="12" />
                    <ctWinUI:DataGridTextColumn 
                                Header="Status Code" 
                                Binding="{Binding StatusCode}" 
                                FontSize="12" />
                    <ctWinUI:DataGridTextColumn 
                                Header="Status Time" 
                                Binding="{Binding StatusTime}" 
                                FontSize="12" />
                    <ctWinUI:DataGridTextColumn 
                                Header="Status Message" 
                                Binding="{Binding StatusMessage}" 
                                FontSize="12"/>
                </ctWinUI:DataGrid.Columns>
            </ctWinUI:DataGrid>
        </Grid>
    </Grid>
</Page>
