App/WinApp/Views/YarnAppContainerPage.xaml

<Page x:Class="YarnNinja.App.WinApp.Views.YarnAppContainerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:models="using:YarnNinja.App.WinApp.Models"
      xmlns:viewmodels="using:YarnNinja.App.WinApp.ViewModels"
      xmlns:ctWinUI="using:CommunityToolkit.WinUI.UI.Controls"
      mc:Ignorable="d"
      Background="Transparent">

    <Page.Resources>
    </Page.Resources>
    <Page.DataContext>
        <viewmodels:YarnAppContainerPageViewModel x:Name="ViewModel" />
    </Page.DataContext>
    <Grid Margin="0 0 0 0"
        ColumnSpacing="3"
        RowSpacing="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="0.8*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Stretch"
          Background="{StaticResource SystemAccentColorBrush}"
          Margin="0 0 0 16"
          CornerRadius="4"
          Height="52"
          Grid.ColumnSpan="2" Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <AutoSuggestBox QuerySubmitted="SearchBox_QuerySubmitted"
                      QueryIcon="Find"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Center"
                      Margin="8 0" Grid.Column="0"/>

            
            <CommandBar Background="Transparent"
                  DefaultLabelPosition="Right"
                  Grid.Column="1" Padding="12">
                <AppBarElementContainer>
                    <TextBlock Text="Show:" FontSize="12" FontWeight="Bold" Padding="0 15 5 0"/>
                </AppBarElementContainer>
                <AppBarToggleButton Label="Error">
                    <AppBarToggleButton.Content>
                        <FontIcon Glyph="&#xE783;" FontFamily="Segoe MDL2 Assets"/>
                    </AppBarToggleButton.Content>
                </AppBarToggleButton>
                <AppBarToggleButton Label="Warnings">
                    <AppBarToggleButton.Content>
                        <FontIcon Glyph="&#xE7BA;" FontFamily="Segoe MDL2 Assets"/>
                    </AppBarToggleButton.Content>
                </AppBarToggleButton>
                <AppBarToggleButton Label="Info" MinWidth="60">
                    <AppBarToggleButton.Content>
                        <FontIcon Glyph="&#xE7BA;" FontFamily="Segoe MDL2 Assets"/>
                    </AppBarToggleButton.Content>
                </AppBarToggleButton>
                <AppBarToggleButton Label="Debug" >
                    <AppBarToggleButton.Content>
                        <FontIcon Glyph="&#xE773;" FontFamily="Segoe MDL2 Assets"/>
                    </AppBarToggleButton.Content>
                </AppBarToggleButton>
                <AppBarToggleButton Label="Verbose" >
                    <AppBarToggleButton.Content>
                        <FontIcon Glyph="&#xE82F;" FontFamily="Segoe MDL2 Assets"/>
                    </AppBarToggleButton.Content>
                </AppBarToggleButton>
                <AppBarSeparator/>
                <AppBarButton Command="{x:Bind CloseCommand, Mode=OneWay}"
                      Icon="Cancel"
                      Label="Close" />
            </CommandBar>
        </Grid>


        <!--ItemsSource="{x:Bind ViewModel.WorkerNodes, Mode=OneWay}"
                  SelectedItem="{x:Bind ViewModel.Current, Mode=TwoWay}"-->
        <ListView x:Name="LogTypesListView"
              Grid.Row="2" Grid.Column="0" Header="LogTypes" ItemsSource="{x:Bind ViewModel.LogTypes, Mode=OneWay}" SelectedItem="{x:Bind ViewModel.Current, Mode=TwoWay}" />
        <!--ItemsSource="{x:Bind ViewModel.Containers, Mode=OneWay}"
                          SelectedItem="{x:Bind ViewModel.CurrentContainer, Mode=TwoWay}"-->
        <ctWinUI:DataGrid Grid.Column="1" Grid.Row="2" CanUserSortColumns="True"
                          ItemsSource="{x:Bind ViewModel.ContainersLogTypeLines, Mode=OneWay}"
                          SelectedItem="{x:Bind ViewModel.CurrentContainerLogLine, Mode=TwoWay}"
                      x:Name="LogLinesDataGrid" Height="Auto" Width="Auto"
                      Margin="12" AutoGenerateColumns="True" IsReadOnly="True"
                              HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" GridLinesVisibility="All" AlternatingRowBackground="{StaticResource SystemAccentColorBrush}" DoubleTapped="ContainersDataGrid_DoubleTapped"   >
        </ctWinUI:DataGrid>
    </Grid>
</Page>
