App/WinApp/Views/YarnAppPage.xaml

<Page x:Class="YarnNinja.App.WinApp.Views.YarnAppPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:models="using:YarnNinja.App.WinApp.Models"
      xmlns:viewmodels="using:YarnNinja.App.WinApp.ViewModels"
      xmlns:ctWinUI="using:CommunityToolkit.WinUI.UI.Controls"
      xmlns:localprimitives="using:CommunityToolkit.WinUI.UI.Controls.Primitives"
      mc:Ignorable="d"
      Background="Transparent">

    <Page.Resources>
    </Page.Resources>
    <Page.DataContext>
        <viewmodels:YarnAppPageViewModel x:Name="ViewModel" />
    </Page.DataContext>
    <Grid Margin="0 0 0 0"
          ColumnSpacing="3"
          RowSpacing="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="0.8*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Stretch"
              Background="{StaticResource SystemAccentColorBrush}"
              Margin="0 0 0 16"
              CornerRadius="4"
              Height="52"
              Grid.ColumnSpan="2" Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <AutoSuggestBox QuerySubmitted="SearchBox_QuerySubmitted"
                            QueryIcon="Find"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Margin="8 0" />

            <CommandBar Background="Transparent"
                        DefaultLabelPosition="Right"
                        Grid.Column="1">
                <AppBarButton Command="{x:Bind CloseCommand, Mode=OneWay}"
                              Icon="Cancel"
                              Label="Close" />
            </CommandBar>
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Padding="0 0 20 20" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Border CornerRadius="4"
                        Grid.RowSpan="2" Grid.ColumnSpan="2">
                    <Border.Background>
                        <SolidColorBrush Color="{StaticResource SystemAccentColor}"
                                         Opacity=".1" />
                    </Border.Background>
                </Border>

                <Border CornerRadius="4"
                        Height="30" Grid.ColumnSpan="2">
                    <Border.Background>
                        <SolidColorBrush Color="{StaticResource SystemAltHighColor}"
                                         Opacity=".2" />
                    </Border.Background>
                    <TextBlock VerticalAlignment="Center"
                               Padding="20 4">Application</TextBlock>
                </Border>
                <StackPanel VerticalAlignment="Top"
                            Padding="20"
                            Grid.Row="1" Grid.Column="0">
                    <TextBlock><Run FontWeight="Bold" Text="Type: " /><Run Text="{x:Bind ViewModel.YarnType, Mode=OneWay}" /></TextBlock>
                    <TextBlock><Run FontWeight="Bold" Text="Start: " /><Run Text="{x:Bind ViewModel.Start, Mode=OneWay}" /></TextBlock>
                    <TextBlock><Run FontWeight="Bold" Text="Finish: " /><Run Text="{x:Bind ViewModel.Finish, Mode=OneWay}" /></TextBlock>
                </StackPanel>
                <StackPanel VerticalAlignment="Top"
                            Padding="20"
                            Grid.Row="1" Grid.Column="1">
                    <TextBlock><Run FontWeight="Bold" Text="Duration: " /><Run Text="{x:Bind ViewModel.Duration, Mode=OneWay}" /></TextBlock>
                    <TextBlock><Run FontWeight="Bold" Text="N0. of Containers: " /><Run Text="{x:Bind ViewModel.ContainersCount, Mode=OneWay}" /></TextBlock>
                    <TextBlock><Run FontWeight="Bold" Text="Status: " /><Run Text="{x:Bind ViewModel.Status, Mode=OneWay}" /></TextBlock>
                </StackPanel>
            </Grid>
            <Grid Padding="0 0 20 20" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Border CornerRadius="4"
                        Grid.RowSpan="2" Grid.ColumnSpan="2">
                    <Border.Background>
                        <SolidColorBrush Color="{StaticResource SystemAccentColor}"
                                         Opacity=".1" />
                    </Border.Background>
                </Border>

                <Border CornerRadius="4"
                        Height="30" Grid.ColumnSpan="2">
                    <Border.Background>
                        <SolidColorBrush Color="{StaticResource SystemAltHighColor}"
                                         Opacity=".2" />
                    </Border.Background>
                    <TextBlock VerticalAlignment="Center"
                               Padding="20 4">Details Status</TextBlock>
                </Border>
                <StackPanel VerticalAlignment="Top"
                            Padding="20"
                            Grid.Row="1" Grid.Column="0">
                    <TextBlock><Run FontWeight="Bold" Text="DAGs or Mappers and Reducers:" /><Run Text="{x:Bind ViewModel.DagMappersReduces, Mode=OneWay}" /></TextBlock>
                    <TextBlock><Run FontWeight="Bold" Text="User: " /><Run Text="{x:Bind ViewModel.User, Mode=OneWay}" /></TextBlock>
                    <TextBlock><Run FontWeight="Bold" Text="Queue: " /><Run Text="{x:Bind ViewModel.Queue, Mode=OneWay}" /></TextBlock>
                </StackPanel>

            </Grid>
        </Grid>

        <ListView x:Name="WorkersListView"
                  ItemsSource="{x:Bind ViewModel.WorkerNodes, Mode=OneWay}"
                  SelectedItem="{x:Bind ViewModel.Current, Mode=TwoWay}"
                  Grid.Row="2" Grid.Column="0" Header="Workers">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:WorkerNode">
                    <UserControl PointerEntered="ListViewItem_PointerEntered"
                                 PointerExited="ListViewItem_PointerExited">
                        <RelativePanel Background="Transparent">

                            <TextBlock RelativePanel.AlignLeftWithPanel="True"
                                       RelativePanel.AlignVerticalCenterWithPanel="True"
                                       Margin="0 0" ToolTipService.ToolTip="{x:Bind Name, Mode=OneWay}">
                                <Run Text="{x:Bind Name, Mode=OneWay}"
                                     FontWeight="SemiBold" />
                            </TextBlock>
                        </RelativePanel>
                    </UserControl>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ctWinUI:DataGrid Grid.Column="1" Grid.Row="2" CanUserSortColumns="True"
                          ItemsSource="{x:Bind ViewModel.Containers, Mode=OneWay}"
                          SelectedItem="{x:Bind ViewModel.CurrentContainer, Mode=TwoWay}"   
                          x:Name="ContainersDataGrid" Height="Auto" Width="Auto" 
                          Margin="12" AutoGenerateColumns="False" IsReadOnly="True" 
                                  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" GridLinesVisibility="All" AlternatingRowBackground="{StaticResource SystemAccentColorBrush}" DoubleTapped="ContainersDataGrid_DoubleTapped"   >
            <ctWinUI:DataGrid.Columns>
                <ctWinUI:DataGridTextColumn 
                                Header="Container Name" 
                                Binding="{Binding Id}" 
                                FontSize="12" />
                <ctWinUI:DataGridTextColumn 
                                Header="Start" 
                                Binding="{Binding Start}" 
                                FontSize="12" />
                <ctWinUI:DataGridTextColumn 
                                Header="Finish" 
                                Binding="{Binding Finish}" 
                                FontSize="12" />
                <ctWinUI:DataGridTextColumn 
                                Header="Duration" 
                                Binding="{Binding Duration}" 
                                FontSize="12" />
                <ctWinUI:DataGridTextColumn 
                                Header="Status Code" 
                                Binding="{Binding StatusCode}" 
                                FontSize="12" />
                <ctWinUI:DataGridTextColumn 
                                Header="Status Time" 
                                Binding="{Binding StatusTime}" 
                                FontSize="12" />
                <ctWinUI:DataGridTextColumn 
                                Header="Status Message" 
                                Binding="{Binding StatusMessage}" 
                                FontSize="12"/>
            </ctWinUI:DataGrid.Columns>
        </ctWinUI:DataGrid>
    </Grid>
</Page>
