App/WinApp/Views/YarnAppPage.xaml

<Page x:Class="YarnNinja.App.WinApp.Views.YarnAppPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:models="using:YarnNinja.App.WinApp.Models"
      xmlns:viewmodels="using:YarnNinja.App.WinApp.ViewModels"
      mc:Ignorable="d"
      Background="Transparent">
    <Page.Resources>
        <!--<XamlUICommand x:Name="DuplicateCommand"
                       Command="{x:Bind ViewModel.DuplicateCommand}"
                       Description="Create a clone of this character"
                       Label="Clone">
            <XamlUICommand.IconSource>
                <SymbolIconSource Symbol="Copy" />
            </XamlUICommand.IconSource>
            <XamlUICommand.KeyboardAccelerators>
                <KeyboardAccelerator Key="D"
                                     Modifiers="Control" />
            </XamlUICommand.KeyboardAccelerators>
        </XamlUICommand>
        <StandardUICommand x:Name="DeleteCommand"
                           Kind="Delete"
                           Command="{x:Bind ViewModel.DeleteCommand}"
                           Description="Remove this character" />-->
    </Page.Resources>
    <Page.DataContext>
        <viewmodels:YarnAppPageViewModel x:Name="ViewModel" />
    </Page.DataContext>
    <Grid Margin="0 0 0 80"
          ColumnSpacing="0"
          RowSpacing="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Stretch"
              Background="{StaticResource SystemAccentColorBrush}"
              Margin="0 0 0 16"
              CornerRadius="4"
              Height="52"
              Grid.ColumnSpan="2" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <AutoSuggestBox QuerySubmitted="SearchBox_QuerySubmitted"
                            QueryIcon="Find"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Margin="8 0" />

            <CommandBar Background="Transparent"
                        DefaultLabelPosition="Right"
                        Grid.Column="1">
                <AppBarButton Command="{x:Bind CloseCommand, Mode=OneWay}"
                              Icon="Cancel"
                              Label="Close" />
            </CommandBar>
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Padding="0 0 20 20" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border CornerRadius="4"
                        Grid.RowSpan="2" Grid.ColumnSpan="2">
                    <Border.Background>
                        <SolidColorBrush Color="{StaticResource SystemAccentColor}"
                                         Opacity=".1" />
                    </Border.Background>
                </Border>

                <Border CornerRadius="4"
                        Height="30" Grid.ColumnSpan="2">
                    <Border.Background>
                        <SolidColorBrush Color="{StaticResource SystemAltHighColor}"
                                         Opacity=".2" />
                    </Border.Background>
                    <TextBlock VerticalAlignment="Center"
                               Padding="20 4">Application</TextBlock>
                </Border>
                <StackPanel VerticalAlignment="Top"
                            Padding="20"
                            Grid.Row="1" Grid.Column="0">
                    <TextBlock><Run Text="Type: " /><Run Text="{x:Bind ViewModel.YarnType, Mode=OneWay}" /></TextBlock>
                    <TextBlock><Run Text="Start: " /><Run Text="{x:Bind ViewModel.Start, Mode=OneWay}" /></TextBlock>
                    <TextBlock><Run Text="Finish: " /><Run Text="{x:Bind ViewModel.Finish, Mode=OneWay}" /></TextBlock>
                </StackPanel>
                <StackPanel VerticalAlignment="Top"
                            Padding="20"
                            Grid.Row="1" Grid.Column="1">
                    <TextBlock><Run Text="Duration: " /><Run Text="Bind" /></TextBlock>
                    <TextBlock><Run Text="N0. of Containers: " /><Run Text="Bind" /></TextBlock>
                    <TextBlock><Run Text="Status: " /><Run Text="Bind" /></TextBlock>
                </StackPanel>
            </Grid>
            <Grid Padding="0 0 20 20" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border CornerRadius="4"
                        Grid.RowSpan="2" Grid.ColumnSpan="2">
                    <Border.Background>
                        <SolidColorBrush Color="{StaticResource SystemAccentColor}"
                                         Opacity=".1" />
                    </Border.Background>
                </Border>

                <Border CornerRadius="4"
                        Height="30" Grid.ColumnSpan="2">
                    <Border.Background>
                        <SolidColorBrush Color="{StaticResource SystemAltHighColor}"
                                         Opacity=".2" />
                    </Border.Background>
                    <TextBlock VerticalAlignment="Center"
                               Padding="20 4">Details Status</TextBlock>
                </Border>
                <StackPanel VerticalAlignment="Top"
                            Padding="20"
                            Grid.Row="1" Grid.Column="0">
                    <TextBlock><Run Text="DAGs or Mappers and Reducers:" /><Run Text="Bind" /></TextBlock>
                    <TextBlock><Run Text="User: " /><Run Text="Bind" /></TextBlock>
                    <TextBlock><Run Text="Queue: " /><Run Text="Bind" /></TextBlock>
                </StackPanel>
                
            </Grid>
        </Grid>
       
        <ListView x:Name="CharacterListView"
                  
                  Grid.Row="2">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Character">
                    <UserControl PointerEntered="ListViewItem_PointerEntered"
                                 PointerExited="ListViewItem_PointerExited">
                        <RelativePanel Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="HoveringStates">
                                    <VisualState x:Name="HoverButtonsHidden" />
                                    <VisualState x:Name="HoverButtonsShown">
                                        <VisualState.Setters>
                                            <Setter Target="HoverButtons.Visibility"
                                                    Value="Visible" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <TextBlock RelativePanel.AlignLeftWithPanel="True"
                                       RelativePanel.AlignVerticalCenterWithPanel="True"
                                       Margin="0 8">
                                <Run Text="{x:Bind Name, Mode=OneWay}"
                                     FontWeight="SemiBold" />
                                <LineBreak />
                                <Run Text="{x:Bind Kind, Mode=OneWay}" />
                            </TextBlock>
                            <StackPanel x:Name="HoverButtons"
                                        Orientation="Horizontal"
                                        Visibility="Collapsed"
                                        RelativePanel.AlignRightWithPanel="True"
                                        RelativePanel.AlignVerticalCenterWithPanel="True">
                                <AppBarButton IsCompact="True"
                                              HorizontalAlignment="Right"
                                              Command="{StaticResource DuplicateCommand}"
                                              CommandParameter="{x:Bind Name}"
                                              Width="32" />
                                <AppBarButton IsCompact="True"
                                              HorizontalAlignment="Right"
                                              Command="{StaticResource DeleteCommand}"
                                              CommandParameter="{x:Bind Name}"
                                              Width="32" />
                            </StackPanel>
                        </RelativePanel>
                    </UserControl>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid 
              Margin="20"
              Grid.Column="1"
              Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock VerticalAlignment="Center"
                       Margin="100 0">
                <Run 
                     FontSize="32"
                     FontWeight="SemiBold" />
                <LineBreak />
                <Run />
            </TextBlock>

            <Image 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Opacity=".4"
                   Grid.RowSpan="2" />

            <TextBlock 
                       VerticalAlignment="Center"
                       TextWrapping="Wrap"
                       Margin="100 0"
                       Grid.Row="1" />

        </Grid>
        <ContentDialog x:Name="EditDialog"
                       PrimaryButtonText="Update"
                       CloseButtonText="Cancel"
                       Background="{ThemeResource SystemAccentColor}">
            <RelativePanel HorizontalAlignment="Stretch">
                <TextBox x:Name="Name"
                         Header="Name"
                         Text=""
                         Margin="4" />
                <TextBox x:Name="Kind"
                         Header="Kind"
                         Text=""
                         Margin="4"
                         RelativePanel.RightOf="Name"
                         RelativePanel.AlignRightWithPanel="True" />
                <TextBox x:Name="ImagePath"
                         Header="Path to Image"
                         Text=""
                         Margin="4"
                         RelativePanel.Below="Name"
                         RelativePanel.AlignLeftWith="Name"
                         RelativePanel.AlignRightWith="Kind" />
                <TextBox x:Name="Description"
                         Header="Description"
                         Text=""
                         TextWrapping="Wrap"
                         Margin="4"
                         RelativePanel.Below="ImagePath"
                         RelativePanel.AlignLeftWith="ImagePath"
                         RelativePanel.AlignRightWith="ImagePath" />
            </RelativePanel>
        </ContentDialog>
    </Grid>
</Page>
