App/WinApp/Views/YarnAppContainerPage.xaml

<Page x:Class="YarnNinja.App.WinApp.Views.YarnAppContainerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:models="using:YarnNinja.App.WinApp.Models"
      xmlns:viewmodels="using:YarnNinja.App.WinApp.ViewModels"
      xmlns:local="using:YarnNinja.App.WinApp.Views"
      xmlns:ctWinUI="using:CommunityToolkit.WinUI.UI.Controls"
      xmlns:fa="http://schemas.fontawesome.io/icons/" 
      mc:Ignorable="d"
      Background="Transparent">

    <Page.Resources>
        <models:BoolToVisibilityConverter x:Key="Converter1"/>
        <viewmodels:YarnAppContainerPageViewModel x:Key="vm"/>
    </Page.Resources>
    <Page.DataContext>
        <viewmodels:YarnAppContainerPageViewModel x:Name="ViewModel" />
    </Page.DataContext>
    <Grid Margin="0 0 0 0"
        ColumnSpacing="3"
        RowSpacing="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="0.8*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Stretch"
          Background="{StaticResource SystemAccentColorBrush}"
          Margin="0 0 0 16"
          CornerRadius="4"
          Height="52"
          Grid.ColumnSpan="2" Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <AutoSuggestBox QuerySubmitted="SearchBox_QuerySubmitted"
                      Text="{x:Bind ViewModel.QueryText, Mode=TwoWay}"
                      QueryIcon="Find"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Center"
                      Margin="8 0" Grid.Column="0"/>


            <CommandBar Background="Transparent" DataContext=""
                  DefaultLabelPosition="Right"
                  Grid.Column="1" Padding="12">
                <AppBarElementContainer>
                    <TextBlock Text="Show:" FontSize="12" FontWeight="Bold" Padding="0 15 5 0"/>
                </AppBarElementContainer>
                <AppBarToggleButton Label="Error" IsChecked="{x:Bind ViewModel.ShowErrors, Mode=TwoWay}" IsEnabled="{x:Bind ViewModel.HasCurrent, Mode=OneWay}">
                    <AppBarToggleButton.Content>
                        <FontIcon Glyph="&#xE783;" FontFamily="Segoe MDL2 Assets"/>
                    </AppBarToggleButton.Content>
                </AppBarToggleButton>
                <AppBarToggleButton Label="Warnings"  IsChecked="{x:Bind ViewModel.ShowWarnings, Mode=TwoWay}" IsEnabled="{x:Bind ViewModel.HasCurrent, Mode=OneWay}">
                    <AppBarToggleButton.Content>
                        <FontIcon Glyph="&#xE7BA;" FontFamily="Segoe MDL2 Assets"/>
                    </AppBarToggleButton.Content>
                </AppBarToggleButton>
                <AppBarToggleButton Label="Info" MinWidth="60"  IsChecked="{x:Bind ViewModel.ShowInfo, Mode=TwoWay}" IsEnabled="{x:Bind ViewModel.HasCurrent, Mode=OneWay}">
                    <AppBarToggleButton.Content>
                        <FontIcon Glyph="&#xE7BA;" FontFamily="Segoe MDL2 Assets"/>
                    </AppBarToggleButton.Content>
                </AppBarToggleButton>
                <AppBarToggleButton Label="Debug"  IsChecked="{x:Bind ViewModel.ShowDebug, Mode=TwoWay}" IsEnabled="{x:Bind ViewModel.HasCurrent, Mode=OneWay}">
                    <AppBarToggleButton.Content>
                        <FontIcon Glyph="&#xE773;" FontFamily="Segoe MDL2 Assets"/>
                    </AppBarToggleButton.Content>
                </AppBarToggleButton>
                <!--<AppBarToggleButton Label="Verbose"  IsChecked="True" IsEnabled="{x:Bind ViewModel.HasCurrent, Mode=OneWay}">
                    <AppBarToggleButton.Content>
                        <FontIcon Glyph="&#xE82F;" FontFamily="Segoe MDL2 Assets"/>
                    </AppBarToggleButton.Content>
                </AppBarToggleButton>-->
                <AppBarSeparator/>
                <AppBarButton Command="{x:Bind CloseCommand, Mode=OneWay}"
                      Icon="Cancel"
                      Label="Close" />
            </CommandBar>
        </Grid>

        <ListView x:Name="LogTypesListView"
              Grid.Row="2" Grid.Column="0" Header="LogTypes" ItemsSource="{x:Bind ViewModel.LogTypes, Mode=OneWay}" SelectedItem="{x:Bind ViewModel.Current, Mode=TwoWay}" />
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Vertical">
            <TextBlock Text="{x:Bind ViewModel.Current, Mode=OneWay}"></TextBlock>
            <ctWinUI:DataGrid  CanUserSortColumns="True"
                          ItemsSource="{x:Bind ViewModel.ContainersLogTypeLines, Mode=OneWay}"
                          SelectedItem="{x:Bind ViewModel.CurrentContainerLogLine, Mode=TwoWay}"
                      x:Name="LogLinesDataGrid" Height="Auto" Width="Auto"
                      Margin="12" IsReadOnly="True" AllowFocusOnInteraction="True"
                              HorizontalScrollBarVisibility="Visible" AutoGenerateColumns="False" VerticalScrollBarVisibility="Visible" GridLinesVisibility="All" AlternatingRowBackground="{StaticResource SystemAccentColorBrush}">
                <ctWinUI:DataGrid.Columns>
                    <ctWinUI:DataGridTextColumn Header="Line" Width="SizeToCells" Binding="{Binding LineNumber}"/>
                    <ctWinUI:DataGridTextColumn Header="Timestamp" Width="SizeToCells" Binding="{Binding Timestamp}"/>
                    <ctWinUI:DataGridTextColumn Header="TraceLevel" Width="SizeToCells" Binding="{Binding TraceLevel}"/>
                    <ctWinUI:DataGridTextColumn Header="Function" Width="200" Binding="{Binding Function}"/>
                    <ctWinUI:DataGridTextColumn Header="Module" Width="200" Binding="{Binding Module}"/>
                    <ctWinUI:DataGridTextColumn Header="Message"  Width="400" Binding="{Binding Msg}">
                        <ctWinUI:DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                            </Style>
                        </ctWinUI:DataGridTextColumn.ElementStyle>
                    </ctWinUI:DataGridTextColumn>
                    <ctWinUI:DataGridTemplateColumn Header="Actions">
                        <ctWinUI:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <CommandBar Background="Transparent" DataContext="{StaticResource vm}" DefaultLabelPosition="Right">
                                        <AppBarButton  Command="{Binding CopyCommand, Mode=OneWay}" Icon="Copy"/>
                                        <AppBarToggleButton Command="{Binding BookmarkCommand, Mode=OneWay}" Icon="Flag"/>
                                    </CommandBar>
                                </StackPanel>
                            </DataTemplate>
                        </ctWinUI:DataGridTemplateColumn.CellTemplate>
                    </ctWinUI:DataGridTemplateColumn>
                </ctWinUI:DataGrid.Columns>
                <ctWinUI:DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock TextWrapping="Wrap" Text="{Binding Msg}" />
                        </StackPanel>
                    </DataTemplate>
                </ctWinUI:DataGrid.RowDetailsTemplate>
            </ctWinUI:DataGrid>
        </StackPanel>
    </Grid>
</Page>
